{
  "AppConfig": {
    "EndpointC": "https://cosmosconf2026appconfiguration.azconfig.io",
    "ConnectionString": "",
    "SentinelKey": "Settings:Sentinel2"
  },
  "Cosmos": {
    "DatabaseName": "cosmosconf2026",
    "OrdersContainer": "orders",
    "OrderSummariesContainer": "order-summaries",
    "OrderOpsContainer": "order-ops-index",
    "IntegrationAuditContainer": "integration-log"
  },
  "ServiceBus": {
    "QueueOrTopicName": "orders-integration"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
